
git clone --mirror https://github.com/abseil/abseil-cpp.git
git clone --mirror https://github.com/google/benchmark.git
git clone --mirror git@github.com:google/farmhash.git
git clone --mirror https://github.com/google/gemmlowp
git clone --mirror git@github.com:google/googletest.git
git clone --mirror git@github.com:google/nsync.git
git clone --mirror https://github.com/google/ruy
git clone --mirror https://github.com/google/XNNPACK
git clone --mirror https://gitlab.com/libeigen/eigen.git
git clone --mirror https://github.com/Maratyszcza/FXdiv.git
git clone --mirror https://github.com/Maratyszcza/psimd.git
git clone --mirror https://github.com/protocolbuffers/protobuf
git clone --mirror https://github.com/pytorch/cpuinfo

git config --global url."git://127.0.0.1/".insteadof https://github.com/
git config --global --unset url.git://127.0.0.1/.insteadOf
cat ~/.gitconfig

vi sources/meta-gq/conf/machine/imx8mp-gq.conf
BB_NO_NETWORK = "1"

qiang@ubuntu:/mnt/disk/web/html/mydir/nxp$ tree -L 2 bare
bare
├── abseil
│   └── abseil-cpp.git
├── google
│   ├── benchmark.git
│   ├── farmhash.git
│   ├── gemmlowp.git
│   ├── googletest.git
│   ├── nsync.git
│   ├── ruy.git
│   └── XNNPACK.git
├── libeigen
│   └── eigen.git
├── Maratyszcza
│   ├── FXdiv.git
│   └── psimd.git
├── protocolbuffers
│   └── protobuf.git
└── pytorch
    └── cpuinfo.git

19 directories, 0 files
qiang@ubuntu:/mnt/disk/web/html/mydir/nxp$ tree -L 2 file
file
├── ARM_NEON_2_x86_SSE-a15b489e1222b2087007546b4912e21293ea86ff.tar.gz
├── fft2d-v1.0.tar.gz
├── flatbuffers-2.0.7.tar.gz
├── FP16-0a92994d729ff76a58f692d3028ca1b64b145d91.zip
└── pthreadpool-545ebe9f225aec6dca49109516fac02e973a3de2.zip

0 directories, 5 files

bitbake tensorflow-lite-host-tools-native -c cleansstate
bitbake tensorflow-lite-host-tools-native -c configure -vDDD

bitbake tensorflow-lite -c cleansstate
bitbake tensorflow-lite -c unpack
bitbake tensorflow-lite -c patch
bitbake tensorflow-lite -c configure -vDDD

bitbake tensorflow-lite-vx-delegate -c cleansstate
bitbake tensorflow-lite-vx-delegate -c unpack
bitbake tensorflow-lite-vx-delegate -c patch
bitbake tensorflow-lite-vx-delegate -c configure -vDDD


qiang@ubuntu:/mnt/disk/web/html/mydir/nxp$ tree -L 2 file_onnx
file_onnx
├── abseil-cpp-20220623.1.zip
├── benchmark-1.7.0.zip
├── cpuinfo-5916273f79a21551890fd3d56fc5375a78d1598d.zip
├── cutlass-3.0.0.zip
├── cxxopts-3c73d91c0b04e2b59462f0a741be8c07024c1bc0.zip
├── date-2.4.1.zip
├── dlpack-0.6.zip
├── eigen-3.4.0.zip
├── flatbuffers-1.12.0.zip
├── FP16-0a92994d729ff76a58f692d3028ca1b64b145d91.zip
├── FXdiv-63058eff77e11aa15bf531df5dd34395ec3017c8.zip
├── googletest-519beb0e52c842729b4b53731d27c0e0c32ab4a2.zip
├── GSL-4.0.0.zip
├── json-3.10.5.zip
├── mimalloc-2.1.1.zip
├── mp11-boost-1.79.0.zip
├── nsync-1.23.0.zip
├── onnx-e2525550194ce3d8a2c4a3af451c9d9b3ae6650e.zip
├── onnxruntime-extensions-94142d8391c9791ec71c38336436319a2d4ac7a0.zip
├── onnx-tensorrt-0462dc31ae78f48744b6141ae376df1f96d3f459.zip
├── protobuf-21.12.zip
├── protoc-21.12-linux-aarch_64.zip
├── protoc-21.12-linux-x86_32.zip
├── protoc-21.12-linux-x86_64.zip
├── protoc-21.12-osx-universal_binary.zip
├── protoc-21.12-win32.zip
├── protoc-21.12-win64.zip
├── psimd-072586a71b55b7f8c584153d223e95687148a900.zip
├── pthreadpool-1787867f6183f056420e532eec640cba25efafea.zip
├── pybind11-2.10.1.zip
├── re2-2022-06-01.zip
├── SafeInt-ff15c6ada150a5018c5ef2172401cb4529eac9c0.zip
├── tensorboard-373eb09e4c5d2b3cc2493f0949dc4be6b6a45e81.zip
├── wil-5f4caba4e7a9017816e47becdd918fcc872039ba.zip
└── XNNPACK-003c580e696a774afdc984996ee909b7c8d8128c.zip

0 directories, 35 files

bitbake onnxruntime -c cleansstate
bitbake onnxruntime -c configure -vDDD
