
git@github.com:aircrack-ng/rtl8188eus.git
v5.3.9
f969c544ab6100da3d80a5709e077f920f2df698

ifeq ($(CONFIG_PLATFORM_ARM64_RPI), y)
EXTRA_CFLAGS += -DCONFIG_LITTLE_ENDIAN
EXTRA_CFLAGS += -DCONFIG_IOCTL_CFG80211 -DRTW_USE_CFG80211_STA_EVENT
ARCH ?= arm64
CROSS_COMPILE ?=
KVER ?= $(shell uname -r)
KSRC := /lib/modules/$(KVER)/build
MODDESTDIR := /lib/modules/$(KVER)/kernel/drivers/net/wireless/
INSTALL_PREFIX :=
endif

modules:
	$(MAKE) ARCH=$(ARCH) CROSS_COMPILE=$(CROSS_COMPILE) -C $(KSRC) M=$(shell pwd)  modules

CONFIG_PLATFORM_ARM64_RPI=y
. /mnt/hdd/opt/fsl-imx-xwayland/6.1-mickledore/environment-setup-armv8a-poky-linux
make KSRC=/mnt/hdd/yocto-imx/build-full/tmp/work-shared/imx8mp-gq/kernel-build-artifacts modules
make strip

8188eu.ko
