SectionVerb {
	EnableSequence [
		shell "/bin/echo 'My Control was called in verb 1' >> /tmp/alsa-ucm.txt"
	]

	DisableSequence [
		shell "/bin/echo 'My Control was called in verb 0' >> /tmp/alsa-ucm.txt"
	]

	Value {
		PlaybackPCM "hw:${CardId}"
		CapturePCM "hw:${CardId}"
	}
}

SectionDevice."LineOut" {
	Comment "Line Out"

	Value {
		PlaybackPCM "hw:${CardId}"
	}

	EnableSequence [
		shell "/bin/echo 'My Control was called in LineOut 1' >> /tmp/alsa-ucm.txt"
	]

	DisableSequence [
		shell "/bin/echo 'My Control was called in LineOut 0' >> /tmp/alsa-ucm.txt"
	]
}

SectionDevice."MicIn" {
	Comment "Mic In"

	Value {
		CapturePriority 100
		CapturePCM "hw:${CardId}"
	}

	EnableSequence [
		shell "/bin/echo 'My Control was called in MicIn 1' >> /tmp/alsa-ucm.txt"
		cset "name='Left PGA Mixer Line1L Switch' off"
		cset "name='Right PGA Mixer Line1R Switch' off"
		cset "name='Left PGA Mixer Mic3L Switch' on"
		cset "name='Right PGA Mixer Mic3R Switch' on"
	]

	DisableSequence [
		shell "/bin/echo 'My Control was called in MicIn 0' >> /tmp/alsa-ucm.txt"
		cset "name='Left PGA Mixer Mic3L Switch' off"
		cset "name='Right PGA Mixer Mic3R Switch' off"
	]

	ConflictingDevice [
		"LineIn"
	]
}

SectionDevice."LineIn" {
	Comment "Line In"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
	}

	EnableSequence [
		shell "/bin/echo 'My Control was called in LineIn 1' >> /tmp/alsa-ucm.txt"
		cset "name='Left PGA Mixer Mic3L Switch' off"
		cset "name='Right PGA Mixer Mic3R Switch' off"
		cset "name='Left PGA Mixer Line1L Switch' on"
		cset "name='Right PGA Mixer Line1R Switch' on"
	]

	DisableSequence [
		shell "/bin/echo 'My Control was called in LineIn 0' >> /tmp/alsa-ucm.txt"
		cset "name='Left PGA Mixer Line1L Switch' off"
		cset "name='Right PGA Mixer Line1R Switch' off"
	]

	ConflictingDevice [
		"MicIn"
	]
}
